# rest-assured

./: README.md  pom.xml
src/test/java/Runner/: testRunner.java
src/test/java/test/: Rest.java  Steps.java
src/test/resources/: junit-platform.properties  serenity.conf
src/test/resources/features/: example.feature
